import mysql.connector as mq

def TLentry():
    mydb=mq.connect(host="localhost",user="root",password="12345",database="cbse24",auth_plugin='mysql_native_password')
    myc=mydb.cursor()
    uid=input("Enter your USER-ID ")
    pwd=input("Enter the password ")
    info="INSERT into TLogin values ('{}','{}')".format(uid,pwd)
    myc.execute(info)
    myc.execute("commit")
    myc.close()
def Tdentry():
    mydb=mq.connect(host="localhost",user="root",password="12345",database="cbse24",auth_plugin='mysql_native_password')
    myc=mydb.cursor()
    tid=input("Enter your Teacher-ID ")
    name=input("Enter your name ")
    sub=input("Enter the suject you are expertised in ")
    dob=input("Enter your Date of Birth(yyyy-mm-dd) ")
    sal=int(input("Enter your Salary "))
    doj=input("Enter your Date of Joining(yyyy-mm-dd) ")
    con=int(input("Enter your contact no. "))
    info="INSERT into Tdetails values ('{}','{}','{}','{}','{}','{}','{}')".format(tid,name,sub,dob,sal,doj,con)
    myc.execute(info)
    myc.execute("commit")
    myc.close()
def SLentry():
    mydb=mq.connect(host="localhost",user="root",password="12345",database="cbse24",auth_plugin='mysql_native_password')
    myc=mydb.cursor()
    uid=input("Enter your USER-ID ")
    pwd=input("Enter the password ")
    info="INSERT into SLogin values ('{}','{}')".format(uid,pwd)
    myc.execute(info)
    myc.execute("commit")
    myc.close()
def Sdentry():
    mydb=mq.connect(host="localhost",user="root",password="12345",database="cbse24",auth_plugin='mysql_native_password')
    myc=mydb.cursor()
    sid=input("Enter your Student-ID ")
    name=input("Enter your name ")
    clas=input("Enter the suject you are expertised in ")
    con=int(input("Enter your contact no. "))
    info="INSERT into Sdetails values ('{}','{}','{}','{}','{}','{}','{}')".format(sid,name,clas,con)
    myc.execute(info)
    myc.execute("commit")
    myc.close()